@import url(../css/letras.css);
@import url(../css/nav.css);
@import url(../css/footer.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color: #0077b6;
  --color-circle: #264653;
  --shadow-line: rgba(0, 0, 0, 0.246);
  --color-b: #001244;
  --color-l:white;
  --background-card:#26465311;
}
.container {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(
      rgba(15, 19, 35, 0.7),
      rgba(18, 23, 39, 0.7)
    ),
    url("../img/asc.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.separacion,
.container-separacion,
.container-div,
.container-content,
.c-dd:nth-child(1),
.one-fr,
.one-fr>ul,
.container-content-t,
.container-content-t>div:nth-child(1) {
  display: flex;
}
.container-separacion,
.c-dd:nth-child(1),
.one-fr,
ul,
.container-content-t>div:nth-child(1)  {
  justify-content: center;
}
.container-separacion,
.c-dd:nth-child(1),
.one-fr,
.one-fr>ul,
.container-content-t>div:nth-child(1) {
  align-items: center;
}
.container-div,
.one-fr>ul,
.container-content-t {
  flex-direction: column;
}
.container-separacion {
  width: 100%;
}
/*************************linea*****************************/
.separacion {
  width: 1000px;
  height: 80px;
  position: relative;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 5px var(--shadow-line);
  margin-top: 30px;
}
.linea:nth-child(1) {
  position: absolute;
  width: 60px;
  left: 50px;
  height: 100%;
  background-color: var(--color-b);
}
.linea:nth-child(2) {
  position: absolute;
  width: 60px;
  right: 50px;
  height: 100%;
  background-color: var(--color-b);
}
.circulo {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--color-l);
  border-radius: 50%;
}
.circulo:nth-child(1) {
  left: 18px;
  top: 5px;
}
.circulo:nth-child(2) {
  left: 18px;
  bottom: 5px;
}

/***************************************************************/

/***********************contenido******************************/
.container-content{
  width: 1000px;
  height: 90vh;
  margin-top: 20px;
}
.container-div {
  width: 50%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}
.container-div > div {
  border-radius: 1rem;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.303);
  background-color: var(--background-card);
}
.c-dd:nth-child(1) {
  height: 20%;
}
.c-dd:nth-child(2) {
  height: 80%;
}
.c-dd:nth-child(2) > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1rem;
  border-radius: 2rem;
}
.one-fr {
  height: 100%;
}
.one-fr>ul{
  list-style: none;
  height: 100%;
  line-height: 1.5;
  padding: 1rem;
  font-size: 1rem;
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
h2,h3{
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.container-content-t{
  padding: 1rem;
  gap: 1rem;
  width: 1000px;
  height: auto;
  margin-top: 20px;
}
.container-content-t>div{
  border-radius: 1rem;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.303);
  background-color: var(--background-card);
}
.container-content-t>div:nth-child(1){
  padding: 2rem;
  width: 100%;
}
.container-content-t>div:nth-child(2){
  padding: 2rem;
  width: 100%;
}
.container-content-t>div:nth-child(2)>ul{
  list-style: decimal-leading-zero;
  padding: .7rem;
}
.container-content-t>div:nth-child(2)>ul>li{
  padding: .7rem;
  margin-left: 2rem;
  text-align: justify;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
/**************************************************************/

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /*
  body {
    background-color: rgb(76, 200, 35);
  }*/

  .one-fr>ul{
    font-size: 3.4vh;
  }
  .separacion {
   margin: .63rem;
   margin-bottom: 0;
  }
  .container-content{
    margin-top: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container-content {
    height: auto;
    flex-direction: column;
  }
  .container-div{
    width: 100%;
  }
  .c-dd{
    display: none;
    padding: 1rem;
  }
}
@media only screen and (max-width: 575px) {
  .container-content {
    height: auto;
    flex-direction: column;
  }
  .container-div{
    width: 100%;
  }
  .c-dd{
    display: none;
    padding: 1rem;
  }
}
